{
  "name": "cypress-demoqa-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "npm run delete:report && cypress run && npm run test:report",
    "lint": "eslint --fix --ext .js,.vue,.ts --ignore-path .gitignore .",
    "merge:report": "mochawesome-merge cypress/reports/*.json > cypress/reports/testReport.json",
    "generate:report": "marge cypress/reports/testReport.json --reportDir ./ --inline",
    "test:report": "npm run merge:report && npm run generate:report",
    "delete:report":"rm cypress/reports/* || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabilshaikh/cypress-demoqa-tests.git"
  },
  "author": "nabil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabilshaikh/cypress-demoqa-tests/issues"
  },
  "homepage": "https://github.com/nabilshaikh/cypress-demoqa-tests#readme",
  "devDependencies": {
    "cypress": "^9.1.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "typescript": "^4.5.4",
    "@cypress/browserify-preprocessor": "^3.0.1",
    "@types/cypress-cucumber-preprocessor": "^1.14.1",
    "@types/node": "^14.0.13",
    "tsify": "^4.0.2",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-cypress": "^2.11.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "commonPath": "cypress/step-definitions/",
    "stepDefinitions": "cypress/"
  }
}
